# example-qrcode-java

./: .gitignore  README.md  conda.yaml  pom.xml  robot.yaml  robot_config.py  tasks.robot
devdata/: env.json
devdata/workitem/: items.json
src/main/java/: QrCodeUtil.java
